# Social_App

./: .gitignore  LICENSE  Social_App.sln
Social_App.API/: GlobalUsing.cs  Program.cs  Social_App.API.csproj  Social_App.API.http  appsettings.Development.json  appsettings.json
Social_App.API/CQRSConfigurations/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Social_App.API/Config/: SwaggerConfigurations.cs
Social_App.API/Context/: ApplicationContext.cs
Social_App.API/Features/Chats/: ChatsController.cs
Social_App.API/Features/Chats/AddConversation/: AddConversationCommand.cs  AddConversationCommandHandler.cs  AddConversationCommandResponse.cs  AddConversationCommandValidation.cs
Social_App.API/Features/Chats/GetConversations/: GetConversationsQuery.cs  GetConversationsQueryHandler.cs  GetConversationsQueryResponse.cs
Social_App.API/Features/Chats/LoadConversation/: LoadConversationQuery.cs  LoadConversationQueryHandler.cs  LoadConversationQueryResponse.cs
Social_App.API/Features/Chats/SendMessage/: SendMessageCommand.cs  SendMessageCommandHandler.cs  SendMessageCommandResponse.cs  (+1 more)
Social_App.API/Features/Users/: UserController.cs
Social_App.API/Interfaces/: IAccountServices.cs  IConversationService.cs  IEmailSender.cs  IMessageService.cs
Social_App.API/MediatRBehaviors/: LoggingBehavior.cs  ValidationBehavior.cs
Social_App.API/Migrations/: 20241013202051_init.Designer.cs  20241013202051_init.cs  20241015114755_AddChats.Designer.cs  20241015114755_AddChats.cs  20241015213407_addUsersConnections.Designer.cs  20241015213407_addUsersConnections.cs  ApplicationContextModelSnapshot.cs
Social_App.API/Models/Chats/: Conversation.cs  Message.cs  UserConnection.cs
Social_App.API/Models/Exceptions/: BadRequestException.cs  NotFoundException.cs
Social_App.API/Models/Helpers/: CustomClaimTypes.cs  EmailDetails.cs  JwtDetails.cs  TokenModel.cs
Social_App.API/Models/Identity/: User.cs
Social_App.API/Properties/: launchSettings.json
Social_App.API/Services/: AccountServices.cs  ConversationService.cs  EmailSender.cs  MessageService.cs
Social_App.API/SignalR/: ChatHub.cs
Social_App.Services/: GlobalUsings.cs  Social_App.Services.csproj
Social_App.Services/IdentityServices/: AccountServices.cs  EmailSender.cs  UserManagerWithMarten.cs
Social_App.Services/Interfaces/: IAccountServices.cs  IEmailSender.cs  IUserManagerWithMarten.cs
(+54 files in other folders)
